---
Id: 1018
Title: Amazon VPC
Author: Steve
Tags: AWS Networks
Topic: Networking in AWS
Abstract: In today's cloud-driven world, Amazon Virtual Private Cloud (VPC) plays a crucial role in providing businesses with a secure, scalable, and customizable network environment within AWS. Amazon VPC allows users to create logically isolated networks, define custom IP address ranges, manage subnets, and control traffic routing through Internet Gateways, NAT Gateways, and VPN connections. With fine-grained security controls, such as Security Groups and Network ACLs, Amazon VPC ensures that cloud resources remain protected while enabling seamless communication between services. This article explores the key components, benefits, and step-by-step setup of Amazon VPC, helping you design a robust network for your cloud applications.
HeaderImage: /BL-1018/vpc.png
isPublished: true
---

## Create Subnets and Allocate IP addresses in an Amazon Virtual Private Cloud (Amazon VPC)

## An overview diagram of a VPC

![vpc-diagram](/BL-1018/vpc.webp)


## What is a VPC (Virtual Private Cloud)
A VPC is like a data center but in the cloud. It is logically isolated from other virtual networks, and you can use a VPC to spin up and launch your AWS resources within minutes.
Resources within a VPC communicate with each other through private IP addresses. An instance needs a public IP address for it to communicate outside the VPC. The VPC needs networking resources, such as an internet gateway and a route table, for the instance to reach the internet.
A CIDR block is a range of private IP addresses that is used within the VPC (for example, the /16 number that you see next to an IP address).
A subnet is a range of IP addresses within your VPC.

## Step by step into launching and configuring VPC

### Step One Launching a VPC

* **Define the VPC**: Specify the IP address range (CIDR block).
* **Create Subnets**: Divide the VPC into public and private subnets.
* **Configure Route Tables**: Define routes for traffic between subnets and to the internet.
* **Attach an Internet Gateway**: Enable internet access for public subnets.
* **Set Up NAT Gateway**: Allow private subnets to access the internet.
* **Launch Resources**: Deploy EC2 instances, RDS databases, etc., in the appropriate subnets.
* **Configure Security**: Use Security Groups and NACLs to control traffic.

### Define the VPC
 1. In the AWS console, type and search for VPC in the search bar on the top-left corner. Select VPC from the list. Alternatively, You can also find VPC under **Services** - **Networking & Content Delivery** in the top left corner

![vpc-search](/BL-1018/vpc_search.png)


You are now in the Amazon VPC dashboard. You use the Amazon Virtual Private Cloud (Amazon VPC) service to build your VPC.

2. Choose the Create VPC button to launch your first VPC. This will launch you into a step by step process to set up a VPC with it's basic components.

![create-vpc](/BL-1018/create-vpc.png)

You can configure the following in order to lauch your VPC
Configure the following options:

* VPC name - This is the name of the VPC

* IPv6 CIDR block - Select an IPv4 Block(e.g 10.10.10/16).

Recall that the CIDR block defines the size of the VPC in terms of the number of addresses that the VPC offers to devices.

* Enable DNS hostnames and DNS resolutions if using public resources

![create-vpc](/BL-1018/create-vpc2.png)

![create-vpc](/BL-1018/create-vpc3.png)
* Click **Create VPC**

A VPC with the specified CIDR block has been created. Now, let's create the subnets.

### Create Subnets (Public & Private)

* In the left navigation pane, choose **Subnets** → **Create Subnet**.

![create-vpc](/BL-1018/subnets.png)

![create-vpc](/BL-1018/create-subnet.png)

* Choose your VPC

* Create a Public Subnet by stating the name, **CIDR block** of the subnet, **Availability Zone**, **Configure Auto-assign Public IP** as enable or disable and then click **Create**.

>**Enable auto-assign public IPv4 address** provides a public IPv4 address for all instances
launched into the selected subnet


![create-vpc](/BL-1018/public_subnet.png)

>A public subnet must have an internet
gateway

* Create a Private Subnet by stating the name, CIDR block of the subnet, Availability Zone, and disble Auto-assign Public IP and then click **Create**.

![create-vpc](/BL-1018/private-subnet.png)


![create-vpc](/BL-1018/public-subnet.png)

You can delete or edit the settings of a particular subnet by selecting the subnet in your dashboard then clicking on **Actions** and then select whether you want to delete or edit settings or manage the subnet.

![edit-subnet](/BL-1018/edit-subnet1.png)

![edit-subnet](/BL-1018/edit-subnet2.png)


### Create Route Tables

* In the VPC Dashboard, Click **Route Tables** → **Create Route Table**

![create-routetable](/BL-1018/create-routet1.png)

* Name your route table appropriately
* Associate your the table with your VPC that you created
* Click **Create route table**

![create-routetable](/BL-1018/name-rt.png)

You can then add and edit routes 
* Click Edit routes

![create-routetable](/BL-1018/edit-rt.png)

![create-routetable](/BL-1018/edit-rt1.png)

* Click **Save Changes**

You can associate your route table with your public subnet

* Click on **Subnet Associations** tab
* On the **Explicit subnet associations** click **Edit subnet associations**

![create-routetable](/BL-1018/rt-assoc1.png)

* Select the subnet you would like to associate with your route table
* Click **Save Associations**

![create-routetable](/BL-1018/rt-assoc2.png)

## Attach an Internet Gateway {#Attach-an-Internet-Gateway}

In order for the resources in the public subnets to be able to access internet services or communication, the subnet is atttached to an Internet Gateway.

An Internet Gateway sits in between the VPC and the internet. Any communications from and to the internet must pass through this "Gate".

In order to create and attach an Internet Gateway in a VPC, the following steps are followed:

* In the left navigation pane, choose **Internet Gateways** → **Create Internet Gateway**.

![create-routetable](/BL-1018/go-to-igw.png)
* Give a name to your Gateway e.g  `MyGateway` and a tag (optional)
* Click **Create Internet Gateway**.

![create-routetable](/BL-1018/create-igw.png)

* Click **Attach to VPC**.  Alternatively, you can go to **Actions** and click **Attach to VPC**

![create-routetable](/BL-1018/attach-igw.png)



## Setting Up a NAT Gateway
A NAT Gateway allows private subnet resources to be able to access the internet. The resources might need updates/patches hence they would download these patches from another server found in the internet.

To set up a NAT Gateway, the following steps are followed:

* On the dashboard, Go to **NAT Gateways** -> **Create NAT Gateways**

![create-routetable](/BL-1018/go-to-NAT.png)

* Select the **Public Subnet** and create an **Elastic IP**

* Click **Create NAT Gateway**

![create-routetable](/BL-1018/create-NAT.png)

* Go to **Route Tables**, create a **Private Route Table**, and add:

    Destination: 0.0.0.0/0

    Target: NAT Gateway

![create-routetable](/BL-1018/edit-private-rt-for-NAT.png)

![create-routetable](/BL-1018/edit-private-rt-for-NAT.png.png)

* Associate the **Private Route Table** with the **Private Subnet**.

![create-routetable](/BL-1018/private-NAT-assoc.png)

![create-routetable](/BL-1018/private-NAT-save-assoc.png)

## Create Security Groups
Security groups are like firewalls at instance level. i.e. They control the traffic in and out of instances running in the VPC.

The following steps are followed when creating a security group:

* Create a Security Group (e.g., WebServerSG).
* Allow:

    Inbound: HTTP (80), HTTPS (443), SSH (22) for Public Subnet.

    Outbound: All traffic.
* Associate this Security Group with your instances.

### A simple VPC architecture
```
VPC: 10.0.0.0/16
├── Public Subnet (10.0.1.0/24) 
│   ├── EC2 Instance (Public Web Server)
│   ├── Route Table (0.0.0.0/0 → IGW)
│   └── Internet Gateway (IGW)
├── Private Subnet (10.0.2.0/24)
│   ├── EC2 Instance (Private App Server)
│   ├── Route Table (0.0.0.0/0 → NAT Gateway)
│   └── NAT Gateway (for outbound internet access)

```

## Launch Resources {#Launch-Resources}

* Go to EC2 → Launch Instance.
* Choose an AMI (e.g., Amazon Linux 2).
* Select the Public Subnet (for a web server).
* Assign the Security Group you created.
* Enable Auto-assign Public IP.
* Click Launch.


## The Key Components of a VPC {#The-Key-Components-of-a-VPC}

### 1. IP Address range (CIDR Block) {#1.-IP-Address-range}

A VPC is defined using a range of IP addresses.

Unlike the traditional Classful IP addressing, which had limitations and wastage of IP addresses, the Classless Inter-Domain Routing makes it flexible to manage networks and IP addressing without limitations and wastage.

The CIDR determines the size of the VPC in terms of the number of IP addresses available in it.

### 2. Subnets {#2.-Subnets}

This is a portion or segment of the VPC CIDR Block (IP address range) that one can place resources.

A subnet is tied to a specific Availability Zone (AZ) within a region.
There are two types of subnets in a VPC:

* Public Subnet - The resources in this subnet can access the internet using an internet gateway.(IGW)


* Private Subnet - Resources in this subnet cannot directly access the internet. They can only do so via a NAT gateway or a NAT instance.

### 3. Route Tables {#3.-Route-Tables}

In a house, we have rooms and for one to move from one room to another, he/she needs to follow certain paths or corridors in that house.

In a network, for a traffic to travel from one from a particular network to another, in order to reach the intended device, it needs to follow some paths.

Routers are used to route (to provide the best paths) packets or traffic from one network to another.

A route table contains a set og rules (routes) that determine where network traffic is directed.

Each subnet must be associated with a route table.

A default route is created automatically when the VPC is created. A default route is a route to destinations not found within the network.

### 4. Internet Gateway(IGW) {#4.-Internet-Gateway}
Resources within the public or private networks of a VPC may want an internet access.

In order to communicate with the internet, a gateway (like a door) is required.

An internet gateway allows communication between resources in your public subnet of your VPC and the internet.

### 5. NAT Gateway or NAT instance {#5.-NAT-Gateway-or-NAT-instance}
This gateway allowsresources within the private subnet to access the internet for updates or patches while preventing the internet from initiating connection to those Resources

NAT Gateway is a managed service while a NAT instance is an EC2 instance configured to perform NAT.

### 6. Security Groups {#6.-Security-Groups}
Just like a traditional firewall that filters inbound and outbound traffic, a security group acts as a virtual firewall for instances in the VPC, to control inbound and outbound traffic.

They operate at instance level and are stateful (automatically allows return trffic).

Stateful means that they keep records of states or operations at the network interfaces. i.e. Memorize

### 7. Network Access Control Lists (NACLs) {#7.-Network-Access-Control-Lists}
These are stateless(you must explicitly allow return traffic) firewall that operates at subnet level.

They deny or allow traffic based on defined rules.

### 8. VPC Peering {#8.-VPC-Peering}
VPC Peering allows you to connect two VPCs privately using AWS’s network.

The VPCs can be in the same or different AWS accounts or regions.

Peered VPCs can communicate as if they are part of the same network.

### 9. VPC Endpoints {#9.-VPC-Endpoints}
VPC Endpoints allow private connectivity between your VPC and supported AWS services (e.g., S3, DynamoDB) without using the internet or a NAT device.

There are two types:

* Interface Endpoints: Uses an Elastic Network Interface (ENI) with a private IP address.

* Gateway Endpoints: Uses a gateway for specific services like S3 and DynamoDB.

### 10. Elastic IP Addresses {#10.-Elastic-IP-Addresses}
An Elastic IP (EIP) is a static, public IPv4 address that you can allocate to your AWS account and associate with instances or NAT Gateways.



## Conclusion {#Conclusion}
In summary, a VPC is a foundational component of AWS that provides a secure, scalable, and customizable networking environment for your cloud resources. It is essential for building secure and efficient cloud architectures.
