---
Id: 1020
Title: Amazon Identity and Access Management (IAM)
Author: Steve
Tags: AWS
Topic: Security in AWS
Abstract: AWS Identity and Access Management (IAM) is a powerful service that enables you to manage access to AWS services and resources securely. With IAM, you can create and manage AWS users and groups, and use permissions to allow or deny their access to AWS resources. IAM is a critical component of AWS security, and understanding how to use it effectively is essential for any organization using AWS. In this article, we will explore the key concepts of IAM, including users, groups, roles, policies, and permissions. We will also provide practical examples and code snippets to help you get started with IAM.
HeaderImage: /BL-1020/IAM.png
isPublished: true
---

## What is IAM

IAM is a service that helps securely control access to AWS resources. You can use it to manage access to AWS services and resources securely.

Using IAM, you can create and manage AWS users and groups (to support authentication). You can also use IAM for permissions to allow or deny their access to AWS resources (to support authorization).

- **Authentication**

Use IAM to configure authentication, which is the first step because it controls who can access AWS resources. IAM is used for user authentication, and applications and other AWS services also use it for access.

- **Authorization**

IAM is used to configure authorization based on the user. Authorization determines which resources users can access and what they can do to or with those resources.
Authorization is defined through the use of policies. A policy is an object in AWS that, when associated with an identity or resource, defines their permissions.

## Key Concepts of AWS IAM
1. **Users**

    An IAM user is an entity that you create in AWS to represent the person or application that interacts with AWS resources. Each user has a unique name and credentials (password or access keys) to access AWS services.

    **IAM account root user**

    When you first create an AWS account, you begin with a single sign-in identity. This entity has complete access to all AWS services and resources in the account and is called the AWS account root user. You access the account root user by signing in with the email address and password that you used to create the account.

2. **Groups**

    An IAM group is a collection of IAM users. You can use groups to specify permissions for multiple users, making it easier to manage permissions for users who have similar job responsibilities.

3. **Roles**

    An IAM role is an IAM identity that you can create in your account that has specific permissions. Unlike users, roles are not associated with a specific person or application. Instead, they are assumed by users, applications, or AWS services to gain temporary access to resources.

4. **Policies**

    An IAM policy is a document that defines permissions. Policies are written in JSON format and can be attached to users, groups, or roles to specify what actions are allowed or denied on which resources.

5. **Permissions**

    Permissions in IAM are defined by policies. They determine what actions a user, group, or role can perform on which AWS resources.

6. **Identity federation**

    This is a system of trust between two parties. Its purpose is to
    authenticate users and convey the information needed to authorize their access to resources. In this system, an identity provider (IdP) is responsible for user authentication. A service provider (SP), such as a service or an application, controls access to resources.

### IAM Policy Structure
An IAM policy is a JSON document that consists of one or more statements. Each statement includes the following elements:

- **Effect**: Specifies whether the statement allows or denies access. Possible values are Allow or Deny.

- **Action**: Specifies the AWS service actions that are allowed or denied.

- **Resource**: Specifies the AWS resource(s) to which the actions apply.

- **Condition** (optional): Specifies the conditions under which the policy is in effect.

Here is an example of a simple IAM policy:

```
{
  "Version": "2025-2-20",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::example-bucket"
    }
  ]
}

```

## Creating IAM Users and Groups
### Creating an IAM User

You can create an IAM user using the AWS Management Console, AWS CLI, or SDKs. Here’s how to create an IAM user using the AWS CLI:

```
aws iam create-user --user-name Steve
```
### Creating an IAM Group
To create an IAM group, use the following AWS CLI command:

```
aws iam create-group --group-name Developers
```
### Adding a User to a Group
To add a user to a group, use the following command:

```
aws iam add-user-to-group --user-name Steve --group-name Developers
```

### Attaching Policies to Users and Groups
##### Attaching a Policy to a User

To attach a policy to a user, use the following command:

```
aws iam attach-user-policy --user-name Steve --policy-arn arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

```
##### Attaching a Policy to a Group
To attach a policy to a group, use the following command:

```
aws iam attach-group-policy --group-name Developers --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess
```

## Creating and Using IAM Roles
### Creating an IAM Role
To create an IAM role, you need to define a trust policy that specifies who can assume the role. Here’s an example of a trust policy that allows an EC2 instance to assume the role:

```
{
  "Version": "2025-02-20",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

```

You can create the role using the AWS CLI:

```
aws iam create-role --role-name EC2S3AccessRole --assume-role-policy-document file://trust-policy.json

```

#### Attaching a Policy to a Role
To attach a policy to the role, use the following command:

```
aws iam attach-role-policy --role-name EC2S3AccessRole --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess

```
### Assuming a Role
To assume a role, you can use the AWS Security Token Service (STS) to request temporary security credentials. Here’s an example using the AWS CLI:

```
aws sts assume-role --role-arn arn:aws:iam::123456789012:role/EC2S3AccessRole --role-session-name MySessionName

```

## IAM Best Practices
1. **Least Privilege**: Grant only the permissions required to perform a task. Avoid using overly permissive policies.

2. **Use Groups**: Assign permissions to groups rather than individual users to simplify permission management.

3. **Rotate Credentials Regularly**: Regularly rotate IAM user access keys and passwords to enhance security.

4. **Enable MFA**: Enable Multi-Factor Authentication (MFA) for additional security, especially for privileged users.

5. **Monitor Activity**: Use AWS CloudTrail to monitor and log IAM user activity.


---

## Conclusion
AWS IAM is a fundamental service for managing access to AWS resources securely. By understanding and implementing IAM users, groups, roles, and policies, you can ensure that your AWS environment is secure and compliant with best practices. The examples and code snippets provided in this article should help you get started with IAM and integrate it into your AWS workflows.

Remember, security is an ongoing process, and regularly reviewing and updating your IAM policies and permissions is crucial to maintaining a secure AWS environment.