---
Id: 1023
Title: AWS Systems Manager
Author: Steve
Tags: AWS Monitoring Management
Topic: Security in AWS
Abstract: Managing and monitoring your resources on AWS is a crucial part of ensuring that your applications perform as expected. ou want to be able to monitor how your applications are being consumed, identify any technical issues that ...
HeaderImage: /BL-1023/AWS-SYSManager.png
isPublished: true
---

## Introduction

As part of your day-to-day administrative task in maintaining your workloads, you want to be able to effectively manage your resources, such as patching, performing updates, and automating tasks.

## What is AWS Systems Manager? 🍊

AWS Systems Manager is a service that enables you to centrally manage yout AWS resources. You have the visibility of your resources across AWS services and you can perform configuration management, and automate day-to-day operational tasks.

The service utilizes the concept of documents(JSON and YAML), which define the actions that systems Manager performs on your managed resources such as operational management, change management, application management, and node management.

The documents can be pre-deined(e.g the AWS-CreateRdsSnapshot document that can be used to create RDS snapshot for an RDS instance.) or customized by the user.

## Key Components of Patch Manager

1. Patch Baseline – Defines which patches should be applied to instances based on categories like security updates, critical updates, and specific software versions.
2. Patch Groups – Enables administrators to group instances together for easier patch deployment.
3. Maintenance Windows – Schedules patching activities to run at predefined times to avoid disruption.
4. Compliance Reporting – Provides reports on which instances are compliant or non-compliant based on applied patches.
5. Patch Policies – Ensures updates align with organizational security and compliance standards.

## What can you do with AWS Systems Manager?

### 1. Run Command
With the run command, you are able to Keep your instances in a consistent state by enforcing security policies, firewall rules, and system settings automatically.

### 2. State Manager
With state manager, you are able to configure a predefined state that can be used to maintain consistency in your configurations across a fleet of instances, such as firewall configurations, and antivirus configurations.

### 3. Inventory
The inventory capability of AWS systems manager enables you to track applications, files, system configurations, and patches across your managed instances for better visibility and compliance.

### 4. Maintenance Window
This service enables you to Schedule maintenance tasks (like patching or updates) during specific time windows so as not to disrupt normal business hours.

### 5. Patch Manager
Automatically scan, approve, and install patches on your EC2 instances for improved security and compliance.

### 6. Automation
This enables you to automate various maintenance tasks, such as updating AMIs(Amazon Machine Images), creating snapshots of EBS (Elastic Block Store) volumes, resetting passwords, and launching or terminating EC2 instances.

### 7. Distributor
With Distributor, you can easily package, distribute, and update applications across multiple instances with seamless version control.
You can as well reinstall new package versions and perform in-place updates

### 8. Session Manager
With Session Manager, you are able to remotely  access your EC2 instances using a browser-based shell or the CLI. It provides secure and auditable instance management without the need to open inbond ports, maintain bastion hosts, or manager SSH keys.

### 9. Incident Manager
This capability enables you to manage and resolve incident affecting AWS-hosted applications. It offers a management console to track all your incidents and notify responders of impact, identify data that can help with troubleshooting, and help you get services back up and running

### 10. Parameter Store
Store and securely manage sensitive information like passwords and database connection strings, with encryption and access control.

---

## Patch Management

Among the many things you can do with AWS Systems Manager, I would like to pick on Patch Management. Let us look at how you can automate patches in Linux and Windows instances with a practical Scenario.

In organizations with hundreds and often thousands of workstations, it can be logistically challenging to keep all the operating system (OS) and application software up to date. In most cases, OS updates on workstations can be automatically applied via the network. However, administrators must have a clear security policy and baseline plan to ensure that all workstations are running a certain minimum version of software.

### Steps for Implementing Patch Management in AWS Systems Manager


Assuming you have a fleet of Linux and Windows Instance, In this simple exercise, we shall:
- Patch Linux instances using default baseline
- Create custom patch baseline 
- Use patch groups to to patch Windows instances using custom patch baseline 
- Verify patch compliance

## 1. Patch Linux instances using default baselines
In this task, you patch Linux EC2 instances using default baselines available for the OS.

>Patch Manager provides predefined patch baselines for each of the operating systems that it supports. You can use these baselines as they are currently configured (you can't customize them), or you can create your own custom patch baselines. You can use custom patch baselines for greater control over which patches are approved or rejected for your environment.

Steps:

#### 1. In the AWS Management Console, in the search  box, enter `Systems Manager` and select it. This option takes you to the Systems Manager console page.

![sysmanager](/BL-1023/sysmanager1.png)

#### 2. In the left navigation pane, under Node Tools, choose Fleet Manager.

![fleet1](/BL-1023/fleet1.png)

For example In my case I have some pre-configured EC2 instances. There are three Linux instances and three Windows instances. These EC2 instances have a specific IAM role associated with them that allows you you managed them using Systems Manager, which is why you can view them in the Fleet Manager section.

![fleet2](/BL-1023/fleet2.png)

If you Select one of the linux instances, you can view details about the specific instance, such as Platform type, Node type, OS name, and the IAM role that allows you to use Systems Manager to manage this instance.

![fleet3](/BL-1023/fleet3.png)

#### 3. At the top of the page, choose AWS Systems Manager to go back to the Systems Manager homepage.

#### 4. In the left navigation pane, under **Node Tools**, choose **Patch Manager**.

![patch1](/BL-1023/patch1.png)

Here, you will find five tabs in the dashboard giving you an overview of Patch Management:

- Dashboard – Provides an overview of patching compliance.
- Compliance Reporting – Displays compliance status of EC2 instances.
- Patch Baselines – Manages predefined patch rules for different OS types.
- Patches – Lists available patches for EC2 instances.
- Settings – Configure settings for Patch Manager.

#### 5. Choose Patch now to patch the Linux instances with **AWS-AmazonLinux2DefaultPatchBaseline**.

You are presented with a Basic configuration window in which allows you to define how patches are applied to EC2 instances. The following are the configurations you can make:

**Patching Operation**
- Scan → Checks for missing patches but does NOT install them.
- Scan and Install (Selected) → Checks for missing patches and installs them.

**Reboot Option**
- Reboot if needed (Selected) → If a patch requires a restart, the instance will be rebooted automatically.
- Do not reboot my instances → Instances will not be restarted, even if required.
- Schedule a reboot time → Allows scheduling a reboot at a specific time.

**Instances to Patch**
- Patch all instances → Applies patches to all managed instances.
- Patch only the target instances I specify → Lets you select specific instances.

**Patching Log Storage**
- Logs from the patching process can be stored in an S3 bucket for auditing and troubleshooting.

**Advanced Options**

This section is for configuring more complex patching workflows.

Lifecycle Hooks (Optional)
Use lifecycle hooks → Allows executing SSM documents before and after patching.
Create SSM Document → Allows defining custom pre- and post-patch actions.

For example, for my case I will configure the following
- Patching operation:  Scan and install
- Reboot option: Reboot if needed
- Instances to patch: Patch only the target instances I specify
- Target selection: Specify instance tags

    Tag key:  Patch Group

    Tag value: LinuxProd
    

![patch2](/BL-1023/patch2.png)

#### 6. Choose **Patch now**


A new page displays. In the Association execution summary, there is a Status field that will show that three instances will be affected and the progress made.
    ![patch3](/BL-1023/patch3.png)


---

## 2. Create a custom patch baseline for Windows instances
>Although Windows has default patch baselines that you can use, we can also set up a baseline for Windows security updates. Remember you can customize your on patch baselines that you can use.

>A patch baseline is a set of rules that define how patches are approved or rejected for specific operating systems and applications.

#### 1. Return to the Systems Manager console. In the search bar at the top, enter Systems Manager and then select it.

#### 2. In the left navigation pane, under Node Tools, choose **Patch Manager**. 

#### 3. Choose the **Patch baselines** tab.

#### 4. Choose the **Create patch baseline** button. 

![create-patch](/BL-1023/create-patchbase1.png)

Here is the Breakdown of the Patch Baseline Configuration:

Patch Baseline Details
- Name → The name of the patch baseline.
- Description (Optional) → A short description of the patch baseline (not yet filled in).
- Operating System →  This patch baseline applies to the particular instances running the selected OS.
- Default Patch Baseline (Checkbox) → If selected, this becomes the default patch baseline for Windows instances.


Approval Rules for Operating Systems

This section defines the criteria for automatic patch approval.

Operating System Rule 1
- Products → Specifies which Windows products (e.g., Windows Server 2019, Windows 10) should receive patches.
- Approval Method:
    - Approve patches after a specified number of days → Automatically approves patches after the defined period.
    - Approve patches released on a specific date → No specific date is set.

- Classification → Defines the type of patches to approve (e.g., Security updates, Critical updates)

- Severity → Determines the severity level of patches (e.g., Critical, Important)
- Compliance Reporting (Optional) → If selected, patches will be reported for compliance
- Additional rules can be added using the "Add rule" button.

I will configure the following as an example:

For Patch baseline details:
- Name, `WindowsServerSecurityUpdates`
- For Description - optional, `Windows security baseline patch`
- For Operating system, `Windows`.
- I will Leave the check box for Default patch baseline unselected.

In the Approval rules for operating systems section:

- Products: From the dropdown list,  `WindowsServer2019`. Also, deselect All so that it no longer appears under Products.

- Severity: This option indicates the severity value of the patches that the rule applies to. To ensure that all service packs are included by the rule, I will choose `Critical` from the dropdown list.

- Classification: From the dropdown list, `SecurityUpdates`.

- Auto-approval: `3 days`.

- Compliance reporting - optional: I will select `Critical`.

![create-patch](/BL-1023/create-patchbase2.png)

![create-patch](/BL-1023/create-patchbase3.png)

I can add another rule by choosing the Add rule button and configure the following:

![create-patch](/BL-1023/create-patchbase4.png)


#### 5. Choose **Create patch baseline**.

#### 6. Next, We can modify a patch group for the Windows patch baseline that we have just created, to associate it with a patch group.

#### 7. In the Patch baselines section, select the button for the WindowsServerSecurityUpdates patch baseline.


#### 8. Choose the Actions dropdown list, and then choose Modify patch groups.

#### 9. In the Modify patch groups section under Patch groups, enter WindowsProd 

#### 10. Choose the Add button, and then choose Close. 

![create-patch](/BL-1023/create-patchbase5.png)

## 3. Patching the Windows instances

Now that we have created a patch baseline, we can use this baseline to patch our fleet of windows instances at once using the tag associated with the instances for example WindowsProd

>After configuration, Patch Manager uses the Run Command to call the RunPatchBaseline document to evaluate which patches should be installed on target instances according to each instance's operating system type directly or during the defined schedule (maintenance window).

We can begin by tagging Windows instances so that while applying patches, the instances with a certain tag are targeted.

### 3.1 Tagging Windows instances

- In the AWS Management Console, in the search  bar, enter EC2 and select it.
- Choose Instances, select the Windows instance you would want to tag, and then choose the Tags tab.
- Choose the Manage tags button, choose Add new tag, and configure the following options:
    - Key: Enter Patch Group

    - Value: Enter WindowsProd

- Choose Save.

![create-patch](/BL-1023/create-patchbase7.png)

![create-patch](/BL-1023/create-patchbase6.png)

Repeat the above four steps for all the Windows instances tha you would want to tag in order to be patched.


### 3.2 Patching Windows instances

1. Return to the Systems Manager console. In the search bar at the top, enter Systems Manager and then select it.

2. To Patch the Windows instances:

- Choose Patch Manager 

- Choose Patch now.

- Patching operation:  Scan and install

- Reboot option: Reboot if needed

- Instances to patch: Patch only the target instances I specify

- Target selection: Specify instance tags

    - Tag key:  Patch Group

    - Tag value: WindowsProd

    - Choose Add

- Choose Patch now

![create-patch](/BL-1023/create-patchbase8.png)
![create-patch](/BL-1023/create-patchbase9.png)


A new page displays. When it becomes available, choose the link to the Execution ID.

A page in the State Manager part of Systems Manager opens.

Choose the Output link for one of the managed instances that shows a status of InProgress.

A page in the Run Command part of Systems Manager opens.

Expand the Output panel to observe the details.
![create-patch](/BL-1023/create-patchbase10.png)

 >Behind the scenes, Patch Manager uses the Run Command to run the PatchBaselineOperations.  If you scroll through the output, you should see the PatchGroup: WindowsProd details.

![create-patch](/BL-1023/create-patchbase11.png)

>A Systems Manager document (SSM document) defines the actions that Systems Manager performs on your managed instances.

## 4. Verifying compliance
In the left navigation pane, under Node Tools, choose Patch Manager.

Choose the Dashboard tab. Under Compliance summary, you should now see Compliant:  which verifies that all Windows and Linux instances are compliant. This will depend on the number of instances you have running. In this case, I had 6 instances(3 Windows and 3 Linux) as shown in the image below.

![create-patch](/BL-1023/compliant1.png)

Choose the Compliance reporting tab. 
 This tab provides an overview of all running instances with **SSM**. You should be able to verify that the Compliance status of all Linux and Windows instances is Compliant.

![create-patch](/BL-1023/compliant2.png)

Node patching details for each instance includes the following:

 - Critical noncompliant count
- Security noncompliant count
- Other noncompliant count
- Last operation date 
- Baseline ID 


---
## Conclusion

In this article we were able to have a glimpse of AWS Systems Manager. We saw what one is capable of doing with AWS Systems Manager. We went further and picked on one of the capabilities called Package Manager and we were able to see how this can be done through a practical exercise. AWS Systems Manager is a game-changer for managing and automating your AWS infrastructure. I hope you enjoyed the read!!