---
Id: 1016
Title: Mastering the Linux Command Line
Author: Steve
Tags: AWS
Topic: Linux in AWS
Abstract: The Linux command line is the backbone of system administration, cloud computing, and DevOps. It’s a powerful tool that allows users to interact with their operating system efficiently, automate tasks, and manage systems at scale. In the AWS re/Start program, Module 2 Linux Command Line is a critical component that equips learners with the foundational skills needed to work in cloud environments. This blog will provide a detailed exploration of the Linux command line, covering the key concepts taught in Module 2 and demonstrating how these skills can be applied in real-world scenarios.
HeaderImage: /BL-1016/header.webp
isPublished: true
---

## Why Learn the Linux Command Line? {#Why-Learn-the-Linux-Command-Line}
Before diving into the specifics, it’s important to understand why the Linux command line is so essential:

* **Ubiquity in Cloud Computing**: Most cloud servers run on Linux, and AWS is no exception. Knowing how to navigate and manage Linux systems is crucial for working with cloud infrastructure.

* **Automation**: The command line allows you to automate repetitive tasks, saving time and reducing errors.

* **Troubleshooting**: When things go wrong, the command line is often the fastest way to diagnose and fix issues.

* **Flexibility**: The command line provides access to a wide range of tools and utilities that are not available in graphical interfaces.

## What the Article covers {#What-the-Article-covers}
* Describe the login workflow•
* Explain the Linux command syntax•
* Perform basic operations at the command line•
* Explain standard input, standard output, and standard error

### Linux login workflow {#Linux-login-workflow}
After a network connection is made, you can connect by using a program like Putty or by using the terminal on Mac OS. You will encounter the login prompt. All Linux sessions begin with the login process (default authentication process). Linux sessions start with the user entering their user name at the prompt. The login prompt is used to authenticate (prove the user’s identity) before using a Linux system. When the password is typed, it does not echo (a line of text isn’t displayed).


The user name is checked against the /etc/.psswdfile, which is stored in the /etcdirectory. The file represents an individual user account and contains the following fields separated by colons (:)

1. User name or login name
2. Encrypted password
3. User ID
4. Group ID5.User description
6. User’s home directory
7. User’s login shell

During the login workflow, the name is checked against the `/etc/passwd` file, and the password is checked against the `/etc/shadow` file.

```
# User enters username:
# The system checks /etc/passwd for the username.
login: steve

# User enters password
# The system checks the hashed password stored in /etc/shadow.
# If correct, it grants access and starts the user shell.
Password:


[steve@hostname ~]$ pwd
/home/steve
[steve@hostname ~]$

```

Command Prompt Components
Once authenticated, the user is presented with the command prompt, which consists of:

* Username: Displays the logged-in user.
* Hostname: Shows the system's name.
* Current Directory (PWD): The directory where the user is located.
* Prompt Symbol:
- `$` → Regular user
- `# `→ Root user

## Useful commands {#Useful-commands}
### The whoami command {#The-whoami-command}

It is used to show the current user's user name. 

You must ensure that you are the correct user invoking certain commands in the terminal and thus to confirm this, the `whoami` command is used.

```
[steve@hostname ~]$ whoami
steve
[steve@hostname ~]$
```

### The id command {#The-id-command}
This command is used to identify user and group name and numeric IDs (group id)
It displays the user and the group information for each specified USER or (when the USER is omitted) for the current user.

![whoami](/BL-1016/whoami.png)

### The hostname command {#The-hostname-command}
It is used to set or display the system's current host, domain, or node name.

![hostname](/BL-1016/hostname.png)

### The `uptime` command {#The-uptime-command}
It indicates how long the system has been up since the last boot

![uptime](/BL-1016/uptime.png)

### The date command {#The-date-command}
It can set or dispaly rhe current time in a given format.

![date](/BL-1016/date.png)

### The cal command {#The-cal-command}
The command displays the calendar. If no argument is specified, the current month is displayed.

```
[steve@hostname ~]$ cal
```

### The clear command {#The-clear-command}
The command is used to clear the terminal screen. It clears all the text on the terminal screen.

```
[steve@hostname ~]$ clear
```

### The echo command {#The-echo-command}
The command places a specified text on the screen. Useful in scripts to provide users with information as the script runs.

```
[steve@hostname ~]$ echo "Hello Linux"
Hello Linux
[steve@hostname ~]$
```
### The history command {#The-history-command}
Bash keeps a history of each user's commands in a file in the user's home directory.

The `history` command views the history file and displays the current user's history file.

![history](/BL-1016/history.png)

>Note: If you make a mistake when writing a command, don't reenter it. Use the
history command to call the command back to the prompt, and then edit the
command to correct the mistake
>

### The touch command {#The-touch-command}

Used to create, change, or modify timestamps on existing files.

Also used to create new empty files in a directory. `touch file_name`

You can create more than one new file `touch file1 file2 file3 filen`

### The cat command {#The-cat-command}
This command is used to show the current contents of a file.

![cat](/BL-1016/cat.png)


#### There are thousands of commands, but the above are the most commonly used.

