---
Id: 1017
Title: AWS Elastic IP
Author: Steve
Tags: AWS
Topic: Networking in AWS
Abstract: In the world of cloud computing, managing network resources efficiently is crucial for ensuring high availability, scalability, and reliability. One such resource in Amazon Web Services (AWS) is the Elastic IP address. Elastic IPs play a vital role in managing public IP addresses for your AWS resources, such as EC2 instances, NAT gateways, and more. This article will provide an in-depth exploration of AWS Elastic IPs, including their features, use cases, benefits, and step-by-step examples.
HeaderImage: /BL-1017/header.png
isPublished: true
---
This article is based on static and dynamic IPs concept. A static IP address is an address that does not change even after a system reboot or stop.

A dynamic IP address on the other hand is an address that changes anytime a system reboots or when the lease time is over. Another service called DHCP (Dynamic Host Configuration Protocol) manages this.

There are scenarios in which one would prefer either of the addresses depending on the type of service that is being utilized.

Some services requires that the IP address should remain consistent all the time and thus a static IP address is preffered.

To achieve this, AWS offers a feature that enables static IP addressing for your instances or other supported resources in your account called Elastic IP.

## What is an AWS Elastic IP {#What-is-an-AWS-Elastic-IP}
An Elastic IP (EIP) is a static, public IPv4 address designed for dynamic cloud computing. Unlike a traditional static IP address, an Elastic IP is associated with your AWS account, not a specific resource. This means you can allocate an Elastic IP and associate it with any EC2 instance, NAT gateway, or other supported resource in your account. If the resource is stopped or terminated, you can easily reassociate the Elastic IP with another resource.

Unlike a regular public IP, which changes every time an instance is stopped and restarted, an Elastic IP remains static until you release it.

## Why Use EIP {#Why-Use-EIP}
Elastic IPs are particularly useful in the following scenarios:

* Hosting Public-Facing Applications: If you’re running a web server, application server, or database that needs to be accessible over the internet, an Elastic IP ensures that the public IP address remains consistent.

* Failover and High Availability: In case of an instance failure, you can quickly remap the Elastic IP to a standby instance, minimizing downtime.

* NAT Gateways: Elastic IPs are required for NAT gateways to allow instances in a private subnet to access the internet.

* DNS Configuration: Elastic IPs simplify DNS management since the IP address remains the same even if the underlying resource changes.

## How Elastic IPs Work {#How-Elastic-IPs-Work}
When you allocate an Elastic IP, AWS reserves a public IPv4 address for your account. You can then associate this IP address with an EC2 instance or other supported resource. Here’s how it works:

* Allocate: Reserve an Elastic IP address in your AWS account.

* Associate: Attach the Elastic IP to an EC2 instance, NAT gateway, or other resource.

* Reassociate: If the associated resource is stopped or terminated, you can reassign the Elastic IP to another resource.

* Release: When you no longer need the Elastic IP, you can release it back to AWS.


## The Key Characteristics of EIP
* **Persistance** - The IP address remains associated with your account until you explicitly release it.
* **Reusability** - You can remap the EIP to a different instance or resources as needed.
* **Public Accessability** - EIP are designed for resources that need to be accessible over the internet, such as servers, databases, or APIs.

## Importance of Amazon EIP

#### Ensuring high availability and fault tolerance
When instances fail due to maintenance, scaling or other operational needs, resulting into IP address changes. This can in turn lead to disruption of services and causing downtimes.

With an EIP, you can quickly remap the same IP to a new instance, ensuring minimal disruption and maintaining high availability for your application.

For example, if a web server hosting a critical application fails, you can launch a new instance and reassign the EIP to it, ensuring that users can continue accessing the application without noticing any change.

#### Simplifying DNS Management
Instead of updating DNS records every time an instance's public IP address changes, you can associate a domain name with an EIP.


## Step-by-Step Guide to Using Elastic IPs {#Step-by-Step-Guide-to-Using-Elastic-IPs}


### Step 1: Allocate an Elastic IP
* Log in to the AWS Management Console.

* Navigate to the EC2 Dashboard.

* In the left-hand menu, under Network & Security, select E**lastic IPs**.

* Click **Allocate Elastic IP address**.

* Choose the scope (default is for use in EC2 instances) and click **Allocate**.

### Step 2: Associate an Elastic IP with an EC2 Instance
* In the **Elastic IPs** section, select the Elastic IP you just allocated.

* Click **Actions** and choose **Associate Elastic IP address**.

* In the **Resource type** dropdown, select **Instance**.

* Choose the instance you want to associate the Elastic IP with.

* Click **Associate**.

### Step 3: Verify the Association
* Go to the Instances section in the EC2 Dashboard.

* Select the instance you associated the Elastic IP with.

* Check the Public IPv4 address field. It should now display the Elastic IP.

### Step 4: Reassociate an Elastic IP
If the associated instance fails or is terminated, you can reassociate the Elastic IP with another instance:

* Go to the **Elastic IPs** section.

* Select the **Elastic IP**.

* Click **Actions** and choose **Associate Elastic IP address**.

* Select the new instance and click **Associate**.

### Step 5: Release an Elastic IP
If you no longer need the Elastic IP, you can release it:

* Go to the **Elastic IPs** section.

* Select the ***Elastic IP***.

* Click **Actions** and choose **Release Elastic IP address**.

* Confirm the release.
-------------------------------------------------------------------------


-------------------------------------------------------------------------

## Conclusion
AWS Elastic IPs are a powerful tool for managing public IP addresses in the cloud. They provide flexibility, high availability, and ease of use, making them ideal for hosting public-facing applications, configuring NAT gateways, and ensuring failover capabilities. By following best practices and understanding their limitations, you can leverage Elastic IPs to build resilient and scalable cloud architectures. Whether you’re a beginner or an experienced AWS user, mastering Elastic IPs is a key step in optimizing your cloud infrastructure.

With the step-by-step examples and use cases provided in this guide, you’re now equipped to start using Elastic IPs effectively in your AWS environment. Happy cloud computing!



