---
Id: 1012
Title: Understanding Tailwind CSS
Author: Steve
Tags: Tailwind
Topic: Tailwind CSS
Abstract: All of the components in Tailwind UI are designed for the latest version of Tailwind CSS, which is currently Tailwind CSS v3.3. To make sure that you are on the latest version of Tailwind, update via npm
HeaderImage: /BL-1012/header.png
isPublished: true
---

## Get started with Tailwind CSS {#Get-started-with-Tailwind-CSS}

Tailwind CSS works by scanning all of your HTML files, JavaScript components, and any other templates for class names, generating the corresponding styles and then writing them to a static CSS file.
It's fast, flexible, and reliable — with zero-runtime.

###  Installation

Hey